.tech-container {
  background-color: #EAEAEA;
  border-radius: 20px;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Creates a 2x3 grid */
  gap: 20px; /* Adjust the gap between items as needed */
  /* padding: 0 50px; */
  padding-left:50px;
  padding-top:30px;
}

.tech-grid-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Creates a 2x3 grid */
  grid-template-rows: repeat(3, 1fr); /* Creates a 2x3 grid */
  gap: 20px; /* Adjust the gap between items as needed */
  /* padding: 0 50px; */
  padding-left:50px;
  /* padding-top:30px; */
}

.tech-list-container {
  display:flex;
}

.tech-item-header {
  font-family: Karla;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
  width:100%;
}

.tech-item {
  font-family: "Karla", sans-serif;
  font-size: 13px;
  /* background-color: #DEDEDE;  */
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
  width:60%;
}

.tech-image {
  width: 100%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-top: 10px; /* Adjust margin as needed */
  border-radius: 8px; /* Adjust border-radius as needed */
}

.subtitle {
  font-family: "Karla", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #1E1E1E;
  text-align: left;
  margin-bottom: 10px;
  margin-left: 40px;
  position: relative;
}

.subtitle::after {
  content: "";
  display: block;
  width: 680px;
  margin-top: 39px;
  height: 0.8px;
  margin-left: 10px;
  background-color: #1E1E1E;
  position: relative;
  display: inline-block;
}

.item-card-container {
  display: flex;
  padding-left:20px;
}

.item-card {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #1E1E1E;
  background-color: #DEDEDE; 
  padding: 10px 15px; /* vertical horizontal padding */
  text-align: center;
  border-radius: 15px;
  margin-right: 10px; 
  flex-direction: column;
  display:flex;
  align-items: center;
}

.item-card:hover {
  transform: translateY(-3px);
}

.item-image {
  width: auto; /* Adjust the width as needed */
  height: 50px; /* Maintain aspect ratio */
  border-radius: 8px 8px 0 0; /* Adjust border-radius as needed */
  padding-bottom: 5px;
}

.tech-title {
  font-family: "Karla", sans-serif;
  font-weight: 500;  /* medium */
  letter-spacing: 1px;
  font-size: 45px;
  padding-left: 50px;
  color: #1E1E1E;
  padding-bottom: -35px;
}


@media only screen and (max-width: 500px) {
  .tech-title {
    font-size: 210%;
    padding-left: 25px;
    /* padding-bottom: 15px; */
  }

  .subtitle {
    /* margin-top: 3px; */
    /* height: 40px; */
    margin-left: 25px;
  }
  .subtitle::after {
    width: 90px;
  }

  .item-card-container {
    display: flex;
    flex-wrap: wrap; /* Add this line to enable wrapping */
    padding-left: 20px;
  }

  .item-card {
    font-size: 10px;
    padding: 5px 10px; /* vertical horizontal padding */
    margin-right: 5px;
    margin-bottom: 4px;
  }
  .item-image {
    width: auto; /* Adjust the width as needed */
    height: 25px; 
  }
}